# AndroidProject

./: Thumbs.db
EatIt/: build.gradle  settings.gradle
EatIt/app/: build.gradle  google-services.json
EatIt/app/schemas/com.example.eatit.data.PlacesDatabase/: 1.json
EatIt/app/schemas/com.example.eatit.data.RestaurantsDatabase/: 1.json
EatIt/app/src/androidTest/java/com/example/eatit/: ExampleInstrumentedTest.kt
EatIt/app/src/main/: AndroidManifest.xml
EatIt/app/src/main/java/com/example/eatit/: EatItApp.kt  MainActivity.kt  PhotoUtilities.kt
EatIt/app/src/main/java/com/example/eatit/data/: AndroidFileSystem.kt  CartRepository.kt  DataModule.kt  LocationDetails.kt  MetadataExtras.kt  PhotoPicker.kt  Place.kt  PlacesDatabase.kt  PlacesRepository.kt  Restaurant.kt  RestaurantsDAO.kt  RestaurantsDatabase.kt  RestaurantsRepository.kt  SettingsRepository.kt  UsersRepository.kt  placesDAO.kt
EatIt/app/src/main/java/com/example/eatit/di/: AndroidFileSystem.kt  DataModule.kt  FileDetails.kt  MetadataExtras.kt  PathUtils.kt  PhotoPicker.kt
EatIt/app/src/main/java/com/example/eatit/model/: FileDetails.kt  Filter.kt  Order.kt  Orders.kt  Product.kt  Rating.kt  Restaurant.kt  User.kt
EatIt/app/src/main/java/com/example/eatit/service/: BackgroundService.kt  FirebaseService.kt  OrderService.kt
EatIt/app/src/main/java/com/example/eatit/ui/: AddPlaceScreen.kt  AddScreen.kt  CartScreen.kt  DetailsPlaceScreen.kt  DetailsScreen.kt  FilterScreen.kt  HomeScreen.kt  LoginScreen.kt  MainActivity.kt  MapScreen.kt  MenuScreen.kt  OrderCard.kt  OrderSummaryScreen.kt  ProfileScreen.kt  RegisterScreen.kt  RestaurantHomeScreen.kt  RestaurantMenuScreen.kt  RestaurantProfileScreen.kt  SettingsScreen.kt  UserOrderingMenuScreen.kt  UserProfileScreen.kt  UserRegisterScreen.kt  WarningComposable.kt
EatIt/app/src/main/java/com/example/eatit/ui/components/: BackgroundImage.kt  DropdownSelect.kt  EatItButton.kt  EatItCard.kt  EatItDialog.kt  EatItSearchBar.kt  EatItTextField.kt  EatItimage.kt  LocationField.kt  OrderCard.kt  QuantitySelector.kt  WarningComposable.kt
EatIt/app/src/main/java/com/example/eatit/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
EatIt/app/src/main/java/com/example/eatit/utilities/: Filters.kt  PathUtils.kt  PhotoUtilities.kt  RatingUtil.kt  RestaurantUtil.kt
EatIt/app/src/main/java/com/example/eatit/viewModel/: CartViewModel.kt  MainActivityViewModel.kt  PlacesViewModel.kt  RestaurantsViewModel.kt  SettingsViewModel.kt  UsersViewModel.kt  WarningViewModel.kt
EatIt/app/src/main/res/drawable/: ic_launcher_background.xml
EatIt/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
EatIt/app/src/main/res/layout/: main_activity_layout.xml
EatIt/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
EatIt/app/src/test/java/com/example/eatit/: ExampleUnitTest.kt
EatIt/gradle/wrapper/: gradle-wrapper.properties
EatiItWear/: build.gradle  settings.gradle
EatiItWear/app/: build.gradle  google-services.json
EatiItWear/app/src/main/: AndroidManifest.xml
EatiItWear/app/src/main/java/com/example/eatiitwear/presentation/: MainActivity.kt  Order.kt  Product.kt  repo.kt
EatiItWear/app/src/main/java/com/example/eatiitwear/presentation/theme/: Color.kt  Theme.kt  Type.kt
EatiItWear/app/src/main/res/values/: strings.xml
EatiItWear/gradle/wrapper/: gradle-wrapper.properties
